{
  "name": "GigPlanner",
  "version": "1.0.0",
  "description": "Organize and plan gigs",
  "main": "server/start.js",
  "scripts": {
    "start": "nodemon --watch server -e js,html server/start.js",
    "build": "NODE_ENV='production' webpack -p --config ./webpack.prod.config.js",
    "test": "NODE_ENV=testing ./node_modules/.bin/mocha --reporter spec --compilers js:babel-register 'tests/**/*.spec.js'",
    "test:server": "NODE_ENV=testing ./node_modules/.bin/mocha --reporter spec --compilers js:babel-register 'tests/server/**/*.spec.js'",
    "test:src": "NODE_ENV=testing ./node_modules/.bin/mocha --reporter spec --compilers js:babel-register 'tests/src/**/*.spec.js'",
    "coverage": "./node_modules/.bin/nyc -r lcov -i babel-register npm test",
    "seed": "node ./bin/seed"
  },
  "engines": {
    "node": "6.4.0",
    "npm": "3.10.7"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "babel-register": "^6.9.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "connect-session-sequelize": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.6",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "pluralize": "^3.0.0",
    "react": "^15.2.1",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-bootstrap": "^0.23.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "sequelize": "^3.23.6",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "codeclimate-test-reporter": "^0.4.0",
    "commander": "^2.9.0",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "eslint": "^3.8.0",
    "eslint-config-fullstack": "^1.7.0",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "nyc": "^8.3.1",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.1.2",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.1"
  }
}
